<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SashaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pret" Type="int" Nullable="false" />
    <Property Name="An fabricatie" Type="int" Nullable="false" />
    <Property Name="Km" Type="int" Nullable="false" />
    <Property Name="Culoare" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cutie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SashaModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>